{
  "name": "node-red-contrib-sonos-plus",
  "version": "0.6.0",
  "description": "Set of nodes for SONOS players in local WLAN.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sonos",
    "node-red",
    "music",
    "node-red-contrib-sonos-plus"
  ],
  "node-red": {
    "nodes": {
      "sonos-config": "src/sonos-config.js",
      "sonos-control-player": "src/sonos-control-player.js",
      "sonos-get-status": "src/sonos-get-status.js",
      "sonos-manage-radio": "src/sonos-manage-radio.js",
      "sonos-manage-queue": "src/sonos-manage-queue.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hklages/node-red-contrib-sonos-plus"
  },
  "bugs": {
    "url": "https://github.com/hklages/node-red-contrib-sonos-plus/issues"
  },
  "homepage": "https://github.com/hklages/node-red-contrib-sonos-plus",
  "author": "Henning Klages",
  "license": "MIT",
  "dependencies": {
    "sonos": "1.12.5"
  }
}
