{
  "name": "node-red-contrib-sonos-plus",
  "version": "3.1.5",
  "description": "A set of NodeRED nodes to control SONOS player in your local network.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sonos",
    "node-red",
    "music",
    "node-red-contrib-sonos-plus"
  ],
  "node-red": {
    "nodes": {
      "sonos-config": "src/sonos-config.js",
      "sonos-control-player": "src/sonos-control-player.js",
      "sonos-get-status": "src/sonos-get-status.js",
      "sonos-manage-radio": "src/sonos-manage-radio.js",
      "sonos-manage-queue": "src/sonos-manage-queue.js",
      "sonos-manage-mysonos": "src/sonos-manage-mysonos.js",
      "sonos-universal": "src/sonos-universal.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hklages/node-red-contrib-sonos-plus"
  },
  "bugs": {
    "url": "https://github.com/hklages/node-red-contrib-sonos-plus/issues"
  },
  "homepage": "https://github.com/hklages/node-red-contrib-sonos-plus",
  "author": "hklages",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "sonos": "^1.13.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
